# server.port=8888
# server.serlet.context-path=/demo
# server.servlet.path=*.do

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?charsetEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.itheima.pojo
mybatis.mapper-locations=classpath:com/itheima/dao/*Dao.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379